MONGO_URI=mongodb+srv://sangitaruby0727:sangitamongodb07@cluster07.sakdg.mongodb.net/companydb


PORT=5005

JWT_SECRET_USER=secret_key_user07
JWT_SECRET_COMPANY=secret_key_company07

NODE_ENV=development

MAILTRAP_TOKEN=b2486df2cc82903c74910ee380e7568d
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL=http://localhost:5173

